# spring-boot-jersey2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rs/in/staleksit/demo/jersey2/: Application.java
src/main/java/rs/in/staleksit/demo/jersey2/config/: AbstractPersistenceConfig.java  DevelopPersistenceConfig.java  JerseyConfig.java
src/main/java/rs/in/staleksit/demo/jersey2/dto/: ManufacturerDTO.java  PhoneModelDTO.java
src/main/java/rs/in/staleksit/demo/jersey2/model/: AbstractEntity.java  DevelopPersistenceConfig.java
src/main/java/rs/in/staleksit/demo/jersey2/model/manufacturer/: Manufacturer.java  ManufacturerImpl.java
src/main/java/rs/in/staleksit/demo/jersey2/model/phone/: PhoneModel.java  PhoneModelImpl.java
src/main/java/rs/in/staleksit/demo/jersey2/repository/: ManufacturerRepository.java  PhoneModelRepository.java
src/main/java/rs/in/staleksit/demo/jersey2/service/: AbstractServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  PhoneModelService.java  PhoneModelServiceImpl.java
src/main/java/rs/in/staleksit/demo/jersey2/web/: ManufacturerEndpoint.java  PhoneModelEndpoint.java
src/main/resources/: application.yml  bootstrap.yml  liquibase-changeLog.xml
